<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trade</title>
    <style>
        html, body {padding: 0; margin: 0;}
        iframe {border: none; }
        header {width: 100%;height: 60px;box-shadow:0 0 10px 0 rgba(0,0,0,0.5);position:fixed;top:0;background-color:white;}
        #figure-container {margin-top: 70px;}
        .simulate-trade-list {list-style:none;}
        .simulate-trade-list > li {float:left;width:31%;margin:1%;}
        .simulate-trade-list > li:hover {box-shadow: 0px 0px 15px 0 #9c9c9c;transform: scale(1.1);}
        .simulate-trade-list > li > img {width: 100%;cursor:pointer;}
        .simulate-trade-figure {position:fixed;width: 100%;height: 100%;top: 0; left: 0; z-index: 1000;display:none;background:rgba(0,0,0,0.8)}
        .simulate-trade-figure>iframe {width:80%;height:80%;margin:5% 10%;}
    </style>
</head>
<body>
    <header id="header">
        <nav></nav>
    </header>
    <div id="figure-container">
        <ul class="simulate-trade-list">
        {% for a in simulate_trade_data %}
            <li>
                <img class="figure-thumbnail" src="/static/image/simulation_trade/{{a}}" title="{{a}}" />
            </li>
        {% endfor %}
        </ul>
    </div>
    <div class="simulate-trade-figure">
        <iframe></iframe>
    </div>
    <script src="/static/script/jquery.min.js"></script>
    <script>
        $('.simulate-trade-list>li').on('click','.figure-thumbnail', function(e) {
            let name = $(this).attr('title').split('.')[0];
            $('.simulate-trade-figure>iframe').attr('src', '/static/html/simulation_trade/'+name+'.html');
            $('.simulate-trade-figure').fadeIn(300);
        });
        $('.simulate-trade-figure').on('click',function(e){
            if(e.currentTarget.nodeName !== 'IFRAME') {
                $(this).fadeOut(300);
            }
        });
    </script>
</body>
</html>